

FD:\COMPUTER SCIENCE\CS-263 Project-CLO\Application-CLOs\Result\AddStudentResult.xaml;;
FD:\COMPUTER SCIENCE\CS-263 Project-CLO\Application-CLOs\Assessment\AddAssessmentComponent.xaml;;
FD:\COMPUTER SCIENCE\CS-263 Project-CLO\Application-CLOs\Assessment\AddAssessment.xaml;;
FD:\COMPUTER SCIENCE\CS-263 Project-CLO\Application-CLOs\Rubric\AddRubric.xaml;;
FD:\COMPUTER SCIENCE\CS-263 Project-CLO\Application-CLOs\Rubric\AddRubricLevel.xaml;;
FD:\COMPUTER SCIENCE\CS-263 Project-CLO\Application-CLOs\CLOs\AddCLOs.xaml;;
FD:\COMPUTER SCIENCE\CS-263 Project-CLO\Application-CLOs\Result\StudentResultDashboard.xaml;;
FD:\COMPUTER SCIENCE\CS-263 Project-CLO\Application-CLOs\Student\StudentAttendanceMore.xaml;;
FD:\COMPUTER SCIENCE\CS-263 Project-CLO\Application-CLOs\Student\StudentAttendance.xaml;;
FD:\COMPUTER SCIENCE\CS-263 Project-CLO\Application-CLOs\Student\AddStudent.xaml;;
FD:\COMPUTER SCIENCE\CS-263 Project-CLO\Application-CLOs\Home.xaml;;
FD:\COMPUTER SCIENCE\CS-263 Project-CLO\Application-CLOs\Setting\Lookup.xaml;;
FD:\COMPUTER SCIENCE\CS-263 Project-CLO\Application-CLOs\Student\StudentDashboard.xaml;;
FD:\COMPUTER SCIENCE\CS-263 Project-CLO\Application-CLOs\Student\ViewStudent.xaml;;
FD:\COMPUTER SCIENCE\CS-263 Project-CLO\Application-CLOs\Result\ViewStudentForMarkeResult.xaml;;
FD:\COMPUTER SCIENCE\CS-263 Project-CLO\Application-CLOs\Result\ViewStudentResult.xaml;;

