

FD:\COMPUTER SCIENCE\CS-263 Project-CLO\Application-CLOs\AddRubric.xaml;;
FD:\COMPUTER SCIENCE\CS-263 Project-CLO\Application-CLOs\AddRubricLevel.xaml;;
FD:\COMPUTER SCIENCE\CS-263 Project-CLO\Application-CLOs\CLOs\AddCLOs.xaml;;
FD:\COMPUTER SCIENCE\CS-263 Project-CLO\Application-CLOs\Student\AddStudent.xaml;;
FD:\COMPUTER SCIENCE\CS-263 Project-CLO\Application-CLOs\Home.xaml;;
FD:\COMPUTER SCIENCE\CS-263 Project-CLO\Application-CLOs\Setting\Lookup.xaml;;
FD:\COMPUTER SCIENCE\CS-263 Project-CLO\Application-CLOs\Student\StudentDashboard.xaml;;
FD:\COMPUTER SCIENCE\CS-263 Project-CLO\Application-CLOs\Student\ViewStudent.xaml;;

