\contentsline {figure}{\numberline {1}{\ignorespaces Database Design}}{4}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Manage the students}}{6}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Manage the attendance}}{7}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Manage the assessment}}{8}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Manage the assessment component}}{9}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Manage the rubric}}{10}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Manage the rubric level}}{11}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Manage the clo}}{12}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Manage the student result}}{13}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Edit and delete the student page}}{14}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Add and update student info page}}{14}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Mark the student attendance page}}{15}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces View the mark student attendance page}}{15}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Update the mark student attendance page}}{16}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces View, create, update and delete the assessment page}}{16}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces View, create, update and delete the assessment component page}}{17}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces View, create, update and delete the rubric page}}{17}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces View, create, update and delete the rubric level page}}{18}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces View, create, update and delete the clo page}}{18}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces View and mark the evaluation and generate different reports page}}{19}{}%
